Extracted from: https://www.yelp.com/developers/documentation/v3/all_category_list

Restaurants (restaurants, All)
Afghan (afghani, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
African (african, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
Senegalese (senegalese, [FR, CA, BE, US, IT])
South African (southafrican, [FR, CA, BE, US, AU, IT])
American (New) (newamerican, [DK, IE, GB, SE, NO, US])
American (Traditional) (tradamerican, All)
Andalusian (andalusian, [IT, ES])
Arabian (arabian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Arab Pizza (arabpizza, [BR])
Argentine (argentine, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Armenian (armenian, [US, CZ, TR, FR, ES, BE, GB, PL, AR, IT])
Asian Fusion (asianfusion, All)
Asturian (asturian, [ES])
Australian (australian, All)
Austrian (austrian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Baguettes (baguettes, [PT, SE, NO, MX, CZ, TR, DE, IT])
Bangladeshi (bangladeshi, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Barbeque (bbq, [AR, AT, BE, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Basque (basque, [AR, AT, BE, BR, CA, CH, CL, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, TW, US])
Bavarian (bavarian, [DE, AT, CH])
Beer Garden (beergarden, [CZ, AT, DE, CH])
Beer Hall (beerhall, [DE, AT, CH])
Beisl (beisl, [AT])
Belgian (belgian, All)
Flemish (flemish, [FR])
Bistros (bistros, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW])
Black Sea (blacksea, [TR])
Brasseries (brasseries, [AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Brazilian (brazilian, All)
Brazilian Empanadas (brazilianempanadas, [BR])
Central Brazilian (centralbrazilian, [BR])
Northeastern Brazilian (northeasternbrazilian, [BR])
Northern Brazilian (northernbrazilian, [BR])
Rodizios (rodizios, [PT, BR, AR])
Breakfast & Brunch (breakfast_brunch, All)
Pancakes (pancakes, All)
British (british, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Buffets (buffets, All)
Bulgarian (bulgarian, [AR, AT, AU, BE, CH, CL, CZ, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, PH, PL, PT, SE, TW, US])
Burgers (burgers, All)
Burmese (burmese, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Cafes (cafes, [AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Themed Cafes (themedcafes, [PH, CA, US, JP, CH, DK, AU, PL, AR, HK, FI, TW, SE, NO, MX, SG, NL, CL, FR, IE, BE, GB, DE, AT, NZ, MY])
Cafeteria (cafeteria, [AR, AT, AU, BE, CH, CL, CZ, DE, DK, ES, FI, GB, HK, IT, JP, MX, MY, NL, NO, PH, PL, PT, TR, TW, US])
Cajun/Creole (cajun, [AR, AT, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, TR, TW, US])
Cambodian (cambodian, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Canadian (New) (newcanadian, [CA])
Canteen (canteen, [FI, NO, CZ, JP, NL, CH, DK, BE, DE, AT, PL, IT])
Caribbean (caribbean, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Dominican (dominican, [US])
Haitian (haitian, [US, CA])
Puerto Rican (puertorican, [US])
Trinidadian (trinidadian, [US])
Catalan (catalan, [PT, US, MX, TR, CL, FR, ES, AR, IT])
Cheesesteaks (cheesesteaks, [NL, IE, CA, GB, US, AU, PL])
Chicken Shop (chickenshop, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Chicken Wings (chicken_wings, [AR, AT, AU, BR, CA, CZ, DE, GB, HK, IE, MX, MY, NZ, PH, PL, SE, SG, TR, TW, US])
Chilean (chilean, [BR, CL, FI, FR])
Chinese (chinese, All)
Cantonese (cantonese, [CA, US, JP, AU, MY, AR, HK, TW, SE, SG, NL, FR, BE, GB, NZ, IT])
Congee (congee, [TW, HK, MY, SG])
Dim Sum (dimsum, [AR, AT, AU, BE, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Fuzhou (fuzhou, [TW, HK, MY, SG])
Hainan (hainan, [HK, SG, PH, US, MY])
Hakka (hakka, [HK, SG, TW, CA, PH, MY])
Henghwa (henghwa, [TW, HK, MY, SG])
Hokkien (hokkien, [TW, HK, MY, SG])
Hunan (hunan, [HK, SG, FR, TW, MY])
Pekinese (pekinese, [HK, SG, JP, FR, TW, IT, MY])
Shanghainese (shanghainese, [HK, TW, SE, IT, US, JP, SG, FR, BE, AU, MY])
Szechuan (szechuan, [HK, TW, US, JP, SG, FR, IE, GB, AU, NZ, MY])
Teochew (teochew, [TW, HK, MY, SG])
Comfort Food (comfortfood, [CL, FI, CA, US, MX, AR, JP])
Corsican (corsican, [BE, FR])
Creperies (creperies, All)
Cuban (cuban, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, TW, US])
Curry Sausage (currysausage, [DE, AT, CH])
Cypriot (cypriot, [DE, AT, CH])
Czech (czech, [FI, CA, SE, NO, US, CZ, FR, DK, IE, BE, GB, DE, AU, PL, IT])
Czech/Slovakian (czechslovakian, [PT, MX, AR])
Danish (danish, [NO, DK, SE, FR])
Delis (delis, [AR, AT, AU, BR, CA, CH, CZ, DE, DK, ES, FI, GB, HK, IE, JP, MX, MY, NO, NZ, PH, PL, SG, TR, TW, US])
Diners (diners, [AR, AT, BE, BR, CA, CH, CL, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SG, TR, TW, US])
Dinner Theater (dinnertheater, [AR, AT, AU, BR, CA, CH, CL, CZ, DE, DK, ES, FI, GB, HK, IE, MX, MY, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Dumplings (dumplings, [CA, JP, SG, NL, CH, IE, BE, GB, DE, AT, AU, PL, NZ])
Eastern European (eastern_european, [FR, DK, NO, AU, CZ])
Eritrean (eritrean, [CH, US, DE, AT, IT])
Ethiopian (ethiopian, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, TW, US])
Fast Food (hotdogs, All)
Filipino (filipino, [AR, AT, AU, BE, BR, CA, CH, CL, DE, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
Fischbroetchen (fischbroetchen, [DE])
Fish & Chips (fishnchips, [AR, AT, AU, BE, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
Flatbread (flatbread, [CH, DK, DE, AT, PL])
Fondue (fondue, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Food Court (food_court, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, US])
Food Stands (foodstands, All)
Freiduria (freiduria, [MX, AR, CL, ES])
French (french, All)
Alsatian (alsatian, [DE, FR])
Auvergnat (auvergnat, [FR])
Berrichon (berrichon, [FR])
Bourguignon (bourguignon, [FR])
Mauritius (mauritius, [BE, CA, CZ, ES, FI, FR, GB, HK, IE, IT, MY, NL, PH, PT, SE, SG, TW, US])
Nicoise (nicois, [FR])
Provencal (provencal, [FR])
Reunion (reunion, [BE, CA, CZ, ES, FI, FR, GB, HK, IE, IT, MY, NL, PH, PT, SE, SG, TW, US])
French Southwest (sud_ouest, [BE, FR])
Galician (galician, [PT, ES])
Game Meat (gamemeat, [AT, AU, BE, CH, CZ, DE, DK, ES, FR, GB, IE, IT, NL, NO, NZ, PL, SE, SG, US])
Gastropubs (gastropubs, All)
Georgian (georgian, [FI, US, CZ, CH, GB, DE, AT, PL])
German (german, All)
Baden (baden, [DE])
Eastern German (easterngerman, [DE])
Franconian (franconian, [DE])
Hessian (hessian, [DE])
Northern German (northerngerman, [DE])
Palatine (palatine, [DE])
Rhinelandian (rhinelandian, [DE])
Giblets (giblets, [TR])
Gluten-Free (gluten_free, All)
Greek (greek, All)
Guamanian (guamanian, [AT, AU, BE, BR, CA, CH, CZ, DE, DK, ES, FI, GB, HK, IE, IT, MY, NL, NO, NZ, PH, PT, SE, SG, TW, US])
Halal (halal, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Hawaiian (hawaiian, [AR, AT, BE, BR, CA, CH, CL, DE, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Heuriger (heuriger, [AT])
Himalayan/Nepalese (himalayan, All)
Honduran (honduran, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
Hong Kong Style Cafe (hkcafe, [US, HK, CA, TW])
Hot Dogs (hotdog, All)
Hot Pot (hotpot, [HK, TW, CA, PH, SE, BR, US, JP, SG, FR, MY])
Hungarian (hungarian, All)
Iberian (iberian, [PT, US, CA])
Indian (indpak, All)
Indonesian (indonesian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
International (international, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, JP, MX, NL, NO, NZ, PL, PT, SE, SG, TW])
Irish (irish, All)
Island Pub (island_pub, [SE])
Israeli (israeli, [CZ, AT, DE, CH])
Italian (italian, All)
Abruzzese (abruzzese, [IT])
Altoatesine (altoatesine, [IT])
Apulian (apulian, [IT, FR])
Calabrian (calabrian, [US, IT, FR])
Cucina campana (cucinacampana, [IT])
Emilian (emilian, [IT])
Friulan (friulan, [IT])
Ligurian (ligurian, [IT, FR])
Lumbard (lumbard, [IT])
Napoletana (napoletana, [IT, CZ, FR])
Piemonte (piemonte, [IT, FR])
Roman (roman, [IT, JP, FR])
Sardinian (sardinian, [US, IT, FR])
Sicilian (sicilian, [FR, US, CZ, PL, IT])
Tuscan (tuscan, [US, IT, FR])
Venetian (venetian, [IT, FR])
Japanese (japanese, All)
Blowfish (blowfish, [JP])
Conveyor Belt Sushi (conveyorsushi, [HK, TW, SE, US, JP, SG, NL, CH, BE, DE, AT, PL, IT])
Donburi (donburi, [TW, HK, JP])
Gyudon (gyudon, [JP])
Oyakodon (oyakodon, [JP])
Hand Rolls (handrolls, [TW, BR])
Horumon (horumon, [TW, JP])
Izakaya (izakaya, [HK, TW, BR, US, MX, JP, SG, AU, NZ])
Japanese Curry (japacurry, [HK, SG, TW, US, JP])
Kaiseki (kaiseki, [TW, JP])
Kushikatsu (kushikatsu, [JP])
Oden (oden, [TW, JP])
Okinawan (okinawan, [JP])
Okonomiyaki (okonomiyaki, [TW, JP])
Onigiri (onigiri, [TW, JP])
Ramen (ramen, All)
Robatayaki (robatayaki, [TW, HK, JP])
Soba (soba, [TW, JP])
Sukiyaki (sukiyaki, [TW, JP])
Takoyaki (takoyaki, [TW, JP])
Tempura (tempura, [TW, SG, JP])
Teppanyaki (teppanyaki, [HK, TW, US, MX, JP, SG, AU, NZ])
Tonkatsu (tonkatsu, [TW, SG, JP])
Udon (udon, [HK, FI, DK, TW, SE, NO, JP])
Unagi (unagi, [TW, JP])
Western Style Japanese Food (westernjapanese, [TW, SG, JP])
Yakiniku (yakiniku, [TW, SG, JP])
Yakitori (yakitori, [TW, SG, JP])
Jewish (jewish, [PL, DE, IT])
Kebab (kebab, All)
Kopitiam (kopitiam, [SG, MY])
Korean (korean, All)
Kosher (kosher, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Kurdish (kurdish, [NO, SE])
Laos (laos, [AU])
Laotian (laotian, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Latin American (latin, All)
Colombian (colombian, [FI, CA, US, MX, CL, ES, FR, BE, AR])
Salvadoran (salvadoran, [US, CA])
Venezuelan (venezuelan, [CL, FR, ES, PT, CA, US, AR])
Live/Raw Food (raw_food, All)
Lyonnais (lyonnais, [BE, FR])
Malaysian (malaysian, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Mamak (mamak, [MY, AU])
Nyonya (nyonya, [MY, AU])
Meatballs (meatballs, [BE, NL, TR, FR])
Mediterranean (mediterranean, All)
Falafel (falafel, [AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
Mexican (mexican, All)
Eastern Mexican (easternmexican, [MX])
Jaliscan (jaliscan, [MX])
Northern Mexican (northernmexican, [MX])
Oaxacan (oaxacan, [MX])
Pueblan (pueblan, [MX])
Tacos (tacos, [US, MX])
Tamales (tamales, [MX])
Yucatan (yucatan, [MX])
Middle Eastern (mideastern, [AR, AT, AU, BE, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Egyptian (egyptian, [FR, CA, BE, US, IT])
Lebanese (lebanese, [AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, IE, IT, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Milk Bars (milkbars, [PL, AU])
Modern Australian (modern_australian, [AU])
Modern European (modern_european, All)
Mongolian (mongolian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Moroccan (moroccan, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
New Mexican Cuisine (newmexican, [US])
New Zealand (newzealand, [NZ])
Nicaraguan (nicaraguan, [AT, AU, BE, BR, CA, CH, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Night Food (nightfood, [DK, SE, NO, TR, PL])
Nikkei (nikkei, [CL, ES, BR, MX, AR])
Noodles (noodles, [AR, AU, BE, BR, CA, CL, CZ, DK, ES, FI, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Norcinerie (norcinerie, [IT])
Open Sandwiches (opensandwiches, [NO, DK, TR, SE])
Oriental (oriental, [CH, FR, PT, DE, AT, PL])
PF/Comercial (pfcomercial, [BR])
Pakistani (pakistani, All)
Pan Asian (panasian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Parent Cafes (eltern_cafes, [DE, AT, CH])
Parma (parma, [AU])
Persian/Iranian (persian, All)
Peruvian (peruvian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, TW, US])
Pita (pita, [TR])
Pizza (pizza, All)
Polish (polish, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, TR, TW, US])
Pierogis (pierogis, [PL])
Polynesian (polynesian, [US])
Pop-Up Restaurants (popuprestaurants, [CA, PH, US, DK, AU, HK, TW, SE, NO, SG, NL, FR, IE, BE, GB, DE, NZ, MY])
Portuguese (portuguese, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Alentejo (alentejo, [PT])
Algarve (algarve, [PT])
Azores (azores, [PT])
Beira (beira, [PT])
Fado Houses (fado_houses, [PT])
Madeira (madeira, [PT])
Minho (minho, [PT])
Ribatejo (ribatejo, [PT])
Tras-os-Montes (tras_os_montes, [PT])
Potatoes (potatoes, [DE, AT, AU, CH])
Poutineries (poutineries, [US, CA])
Pub Food (pubfood, [AU])
Rice (riceshop, [JP, TR])
Romanian (romanian, [CZ, CH, ES, FR, BE, DE, AT, PL])
Rotisserie Chicken (rotisserie_chicken, [PT, AR, BR, MX, CL, NL, ES, FR, BE, AU, PL, NZ, IT])
Russian (russian, All)
Salad (salad, All)
Sandwiches (sandwiches, All)
Scandinavian (scandinavian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
Schnitzel (schnitzel, [PL, DE, AT, CH])
Scottish (scottish, [CH, CA, IE, GB, DE, AT, US])
Seafood (seafood, All)
Serbo Croatian (serbocroatian, [SE, CZ, CL, CH, FR, BE, DE, AT, PL, AR, IT])
Signature Cuisine (signature_cuisine, [PT, SE, NO, MX, CL, ES, DK, AR])
Singaporean (singaporean, [AR, AT, AU, BE, BR, CA, CH, CL, DE, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Slovakian (slovakian, [CA, US, CZ, FR, IE, BE, GB, AU, PL, IT])
Somali (somali, [CH, DE, AT, US, PL, IT])
Soul Food (soulfood, [CA, SE, NO, US, NL, ES, IE, GB, PL])
Soup (soup, All)
Southern (southern, [CA, SE, US, TR, NL, IE, GB, PL, NZ])
Spanish (spanish, All)
Arroceria / Paella (arroceria_paella, [ES])
Sri Lankan (srilankan, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, ES, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TR, TW, US])
Steakhouses (steak, All)
Supper Clubs (supperclubs, [US, CA, GB, ES])
Sushi Bars (sushi, All)
Swabian (swabian, [DE, AT, CH])
Swedish (swedish, [SE])
Swiss Food (swissfood, [CL, CH, ES, DE, MX, CZ, AR])
Syrian (syrian, All)
Tabernas (tabernas, [PT, TR, ES])
Taiwanese (taiwanese, [AR, AT, AU, BE, BR, CA, CH, CL, DE, DK, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TW, US])
Tapas Bars (tapas, [AR, AT, BE, BR, CA, CH, CL, CZ, DE, DK, ES, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, TR, TW, US])
Tapas/Small Plates (tapasmallplates, All)
Tavola Calda (tavolacalda, [IT])
Tex-Mex (tex-mex, [AR, AT, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, SE, SG, TR, TW, US])
Thai (thai, All)
Traditional Norwegian (norwegian, [NO, FR])
Traditional Swedish (traditional_swedish, [FI, SE])
Trattorie (trattorie, [CL, CH, FR, PL, AR, IT])
Turkish (turkish, All)
Chee Kufta (cheekufta, [DE, TR])
Gozleme (gozleme, [TR])
Homemade Food (homemadefood, [TR])
Lahmacun (lahmacun, [TR])
Ottoman Cuisine (ottomancuisine, [TR])
Turkish Ravioli (turkishravioli, [TR])
Ukrainian (ukrainian, [AR, AT, AU, BE, BR, CA, CH, CL, CZ, DE, FI, FR, GB, HK, IE, IT, JP, MX, MY, NL, NO, NZ, PH, PL, PT, SE, SG, TW, US])
Uzbek (uzbek, [US, CZ])
Vegan (vegan, All)
Vegetarian (vegetarian, All)
Venison (venison, [CA, NO, CZ, SG, DK, IE, GB, AU, PL, NZ, IT])
Vietnamese (vietnamese, All)
Waffles (waffles, All)
Wok (wok, [AT, BE, CH, CL, CZ, DE, DK, ES, FI, FR, MX, MY, NL, NO, PH, PT, SE])
Wraps (wraps, [PT, DK, SE, NO, US, CZ, TR])
Yugoslav (yugoslav, [FR, PT, BE, SE, AU, IT])